{
  "name": "MiTehuacán — combis",
  "short_name": "MiTehuacán",
  "description": "¿En qué combi me voy? Rutas de combi de Tehuacán.",
  "start_url": "./?pwa=1",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "lang": "es-MX",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
